{
  "ConnectionStrings": {
    "UniversityIdentityDatabaseConnection": "Server=DESKTOP-L1O9QC9\\SQLEXPRESS; Database=UniversityIdentityDB; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
